## Settings file was created by plugin SamSWAT.TimeWeatherChanger v2.3.5
## Plugin GUID: com.samswat.timeweatherchanger

[Main Settings]

## The keyboard shortcut that toggles control panel
# Setting type: KeyboardShortcut
# Default value: Home
Time Weather Panel Toggle Key = KeypadMultiply

## Enables winter for your next raid, or if you're on the menu the raid after next.
# Setting type: Boolean
# Default value: false
Enable Winter = false

